# Configuración de Base de Datos
DB_NAME=biblioteca_db
DB_USER=biblioteca_user
DB_PASSWORD=Pass123456!
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
SECRET_KEY=django-insecure-o-elwgnmas%4q4w3!16no8qvwcc%hl3^!je+omhwkq!8x0$zor # esta clave se encuentra en el archivo settings.py
DEBUG=True